VITE_SUPABASE_PROJECT_ID="oxgylgrtcaopwcpfctga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Z3lsZ3J0Y2FvcHdjcGZjdGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzE2MDYsImV4cCI6MjA4MjU0NzYwNn0.oghpoVt_7TYLYitkiUr4hc_wxE07q79md2KJ5fjW204"
VITE_SUPABASE_URL="https://oxgylgrtcaopwcpfctga.supabase.co"
